# java

./: README.md
java-interfaces-tutorial/: .project  pom.xml
java-interfaces-tutorial/src/main/java/com/day2dayjava/tutorials/java/interfaces/: Car.java  CarPoolLaneEligibilityChecker.java  CarWash.java  GenericVehicleWash.java  GroundVehicle.java  HondaCar.java  HondaMotorcycle.java  LatestMakeVehicleSelector.java  Motorcycle.java  MotorcycleWash.java  TeslaCar.java  Vehicle.java  VehicleDepreciationCalculator.java  VehicleMetricsCalculationHelper.java  VehicleWash.java  ZeroEmissionVehicle.java
java-interfaces-tutorial/src/test/java/com/day2dayjava/tutorials/java/interfaces/: AllJavaInterfacesTests.java  TestCarPoolLaneEligibilityChecker.java  TestCarWash.java  TestCarWashWithLambda.java  TestDefaultMethods.java  TestGenericVehicleWash.java  TestHondaCar.java  TestHondaMotorcycle.java  TestLatestMakeVehicleSelector.java  TestMotorcycleWash.java  TestTeslaCar.java  TestVehicleDepreciationCalculator.java  TestVehicleMetricsCalculatorHelper.java
java-interfaces-tutorial/uml/: AllVehicleInterfaceAndClassDiagram.ucls  VehicleInterfaceInheritance.ucls  interfaces.notation  interfaces.uml
java-lambda-expressions-tutorial/: .classpath  .project  pom.xml
java-lambda-expressions-tutorial/src/main/java/com/day2dayjava/tutorials/java/lambda/expressions/: EmptyAndNullElementFilter.java  FullUserNameProducer.java  IntegerSubtractor.java  LongSubtractor.java  MathOperationsExecutor.java  OddValueIdentifier.java  OneToTenTablePrinter.java  RandomNumberPrinter.java  TimeBasedUserGreetor.java  UserGreeter.java
java-lambda-expressions-tutorial/src/site/: site.xml
java-lambda-expressions-tutorial/src/test/java/com/day2dayjava/tutorials/java/lambda/expressions/: AllLambdaExpressionsTests.java  LambdaExpressionScopeTest.java  LambdaExpressionsWithNoArgumentTests.java  LambdaExpressionsWithOneArgumentTests.java  LambdaExpressionsWithTwoArgumentsExplicitTypeSpecificationTest.java  LambdaExpressionsWithTwoArgumentsTests.java
java-lambda-expressions-tutorial/uml/: JavaFunctionalInterfaces.ucls
