<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.day2dayjava.tutorials.java.interfaces.Vehicle" 
    project="java-interfaces-tutorial" 
    file="/java-interfaces-tutorial/src/main/java/com/day2dayjava/tutorials/java/interfaces/Vehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="197" width="262" x="207" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="com.day2dayjava.tutorials.java.interfaces.Car" 
    project="java-interfaces-tutorial" 
    file="/java-interfaces-tutorial/src/main/java/com/day2dayjava/tutorials/java/interfaces/Car.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="262" x="372" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.day2dayjava.tutorials.java.interfaces.Motorcycle" 
    project="java-interfaces-tutorial" 
    file="/java-interfaces-tutorial/src/main/java/com/day2dayjava/tutorials/java/interfaces/Motorcycle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="291" x="41" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="4">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>